{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.18.13;Database=DeliverIT;User Id=sa;Password=mudar@1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DeliverIT.Api": {
    "commandName": "Project",
    "launchBrowser": true,
    "launchUrl": "swagger",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    },
    "applicationUrl": "http://localhost:5001"
  },
  "AllowedHosts": "*"
}
